<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 3px solid red;
            margin: auto;
            margin-top: 70px;
            position: relative;
        }
        .add
        {
            width: 100%;
            font-size: 30px;
            background-color: rgba(0, 0, 0, 0.6);
            color: white;
            position: absolute;
            left: 0;
            bottom: -15px;
            opacity: 0;
            transition: 1s;
        }
        .box:hover .add{
            bottom: 0px;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <!-- this img tag width and height takes 100% means same to the parent in this case width:400px and height:400px -->
        <!-- here 100% means img tag takes height and width according to his parent -->
        <img src="image.jpg" alt="" width="100%" height="100%"/>
        <!-- it also take width  100% means equall to his parent tag "div" -->
        <input type="button" value="add to cart" class="add">
    </div>    
</body>
</html>