<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .bg{
            width: 500px;
            height: 450px;
            border: 5px solid rebeccapurple;
            padding-bottom: 19px;
            background: url('name.jpg') no-repeat top right;

            /* background-repeat: no-repeat; */
            /* background-position:bottom right,left,center
            background-position:center left, right ; 
            background-position:top left, right ;*/
            /* background-position: bottom right; */
            background-size: cover;
            /* after apply the backgroud-attachment: fix then the picture don't scroll only the content is scroll */
            background-attachment: fixed;
            /* background-attachment: scroll; */
            /* fix the background attachment then the picture don't scroll */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background properties</title>
</head>
<body>
    <div class="bg">
        <p>
            A web development course is a structured learning program that teaches the essential skills
                and technologies needed to create websites and web applications. It typically covers HTML and CSS
                for web page structure and styling, JavaScript for interactivity, and may delve into front-end and
                back-end development using frameworks and languages like React, Node.js, or Python. Students learn 
                about databases, version control, and development tools, with a focus on hands-on, project-based learning.
                Online courses and platforms offer a range of options
                for beginners and advanced learners, making it accessible to anyone interested in web development.
            </p>
            <p>
                A web development course is a structured learning program that teaches the essential skills
                    and technologies needed to create websites and web applications. It typically covers HTML and CSS
                    for web page structure and styling, JavaScript for interactivity, and may delve into front-end and
                    back-end development using frameworks and languages like React, Node.js, or Python. Students learn 
                    about databases, version control, and development tools, with a focus on hands-on, project-based learning.
                    Online courses and platforms offer a range of options
                    for beginners and advanced learners, making it accessible to anyone interested in web development.
            </p>
    </div>
</body>
</html>