<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            width: 500px;
            height: 200px;
            background-color: rgb(250, 152, 152);
            border: solid 5px  green;
        }
        .row{
            background-color: yellow;
            width: 490px;
            height: 100px;
            border-bottom:5px solid black;
            border-top:5px solid rgb(250, 80, 80);
            border-left:5px solid rgb(225, 222, 222);
            border-right:5px solid rgb(82, 58, 222);
            text-align: center;
            font-size: 40px;
            
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border properties</title>
</head>
<body>
    <!-- you must calculation when appling border on the  div child tag -->
    <div class="main">
        hangu cmapus
        <div class="row">
            Naqib ullah from hangu campus
        </div>

    </div>
</body>
</html>