<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .col1{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            float: left;
            text-align: center;
            background-color: yellow;

        }
        .col2{
            width: 400px;
            height: 400px;
            border: 2px solid red;
           float: left;
           /* position:absolute: move to his parent tag */
           position:absolute;
           left: 200px;
           text-align: center;
           background-color: rgb(236, 149, 149);
        }
        .col3{
            width: 400px;
            height: 400px;
            border: 2px solid red;
            float: left;
            text-align: center;
            background-color: royalblue ;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute cosider the whole body as a parent </title>
</head>
<body>
    <div class="col1">
        <h2>1</h2>
    </div>
    <div class="col2">
        <h2>2</h2>
    </div>
    <div class="col3">
        <h2>3</h2>
    </div>
</body>
</html>