<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .col1{
            background-color: green;
            float: left;
            width: 100px;
            height: 50px;
        }
        .col2{
            background-color: rgb(178, 185, 251);
            float: left;
            width: 100px;
            height: 50px;
            position: relative;
            /* top: 10px; */
            bottom: 10px;
            left: 10px;
        }
        
        .col3{
            background-color: rgb(206, 237, 206);
            float: left;
            width: 100px;
            height: 50px;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position relative consider the own palce as parent </title>
</head>
<body>
    <div class="col1">1</div>
    <div class="col2">2</div>
    <div class="col3">3</div>
</body>
</html>