<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            width: 500px;
            height: 500px;
            border: red solid 5px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 2px 2px 10px 5px green;
            /* 
            rotate(): deg|red
            rotatex()
            rotatey()
            rotatez()
             */
             transform: rotate(70deg);
             /* transform: rotatey(70deg);
             transform: rotatex(70deg);
             transform: rotatez(70deg); */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trnasform property rotate function</title>
</head>
<body>
    <div class="main">
        hangu
    </div>
</body>
</html>