<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .main{
            width: 500px;
            height: 500px;
            background-color: gray;
            margin: auto;
            margin-top: 200px;
            border: 5px black solid;
            /* 
            skew( , ) deg|red|turn
            skewx()
            skewy()

            most of the time we give only in deg 
            */
            /* transform: skew(30deg,30deg); */
            transform: skew(1.3turn,30deg);
            /* transform: skewx(50deg);
            transform: skewY(70deg); */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skew understanding</title>
</head>
<body>
    <div class="main"></div>
</body>
</html>