<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(161, 224, 239);
            color: rgb(12, 3, 22);
            border: 4px solid rgb(23, 11, 194);
            /* padding: 20px; */
            margin: 30px;
            /* we can set margin/padding like bellow  */
            padding: 23px 40px 50px 6px; /* padding=top right bottom left */
            margin: 23px 40px 50px 6px;  /* margin=top right bottom left */

            border-radius: 23px;
            width: 200px;
            /* when you set this then the box width don't increase this adjust the content inside  */
            box-sizing: border-box;

        }
        
    </style>
</head>

<body>
    <div class="container">
        <h3> this is my heading </h3>
        <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, neque exercitationem esse
            deserunt eligendi, mollitia incidunt earum, possimus nisi necessitatibus recusandae obcaecati magnam?</p>
    </div>
    <div class="container">
        <h3> this is my heading </h3>
        <p id="second">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, neque exercitationem esse
            deserunt eligendi, mollitia incidunt earum, possimus nisi necessitatibus recusandae obcaecati magnam?</p>
    </div>
    <div class="container">
        <h3> this is my heading </h3>
        <p id="third">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, neque exercitationem esse
            deserunt eligendi, mollitia incidunt earum, possimus nisi necessitatibus recusandae obcaecati magnam?</p>
    </div>
</body>

</html>