<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/ custom properties</title>
    <style>
        :root{
            --primary-color:blue;
            --danger-color:red;
            --maxw:333px;

        }
        .box{
            /* change the variable color and this color will apply in all places where this variable is used */
            /* such in the bellow case backgound-color and box-shadow will change according to the variable */

            /* --box-color:blue; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid red;
            box-shadow: -4px -4px var(--danger-color);
            margin: 4px 20px;

        }
        .container
        {
            max-width: var(--maxw);
            margin: auto;
            align-items: center;
            justify-content: center;
            background-color: var(--danger-color);
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>