<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        /* Grid is used to make layouts */

        .container{
            border: 2px solid red;
            display: grid;
            /* define two colums the first one is 120px and second one is 190px */
            grid-template-columns: 120px 190px;
            /* difine 3 rows in grid  */
            grid-template-rows: 100px 100px 100px;
        }
        .item
        {
            border: 2px solid yellowgreen;
            width: 55px;
            height: 55px;
        }
        .item-4{
            grid-row: 1/2;
            grid-column: 1/2;
        }
        .item-1{
            /* take space from 1 to 3 but in this case you don't use the width and height you must remove the height and width 
            if you use height and width then it would't worked ok */
            grid-row: 1/3;
            /* you can do same thing by like bellow */
            grid-row-start:1;
            grid-row-end: 3;

            grid-column: 1/2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>