<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
           
        }
        body{
            width: 100%;
            height: 100%;
        }
        html,body{
            width: 100%;
            height: 100%;
        }

        .navbar {
            background-color: black;
        }
        /* hide the ul overflow for showing .navbar{ background:color:red} */
        .navbar ul{
            overflow: hidden;
        }
        .navbar li a{
            align-items: center;

            /* padding: 3px 3px; */
            color: white;
            text-decoration: none;
            font-size: 17px;
            font-family:Arial, Helvetica, sans-serif;
        }
       
        .navbar li {
            align-items: center;
            display: flex;
            float: left;
            list-style: none;
            padding: 29px 22px;
            
        }
        .search{
            float: right;
            margin: 20px;
            width: 200px;
        }
        .navbar input{
            border: 4px solid black;
            border-radius: 17px;
             padding: 7px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" placeholder="Search this website here" name="search" id="search">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>