<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more design </title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(240, 240, 220);
            width: 600px;
            padding: 34px;
            margin: 34px auto;

        }
        a{
            text-decoration: none;
        }
        /* hover,visited and active are the pseudo selector */
        a:hover{
            color: red;
            background-color: rgb(196, 165, 165);
        }
        a:visited{
            background-color: green;

        }
        a:active{
            background-color: aqua;
        }
       
        .btn{
            background-color: rgb(0, 94, 255);
            border: none;
            padding: 7px;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            color: white;
        }
        .btn:hover{
            color: red;
            background-color: rgb(196, 165, 165);
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <div class="container" id="count">
        <h3>This is my heading </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cum quisquam molestias magni voluptatibus iusto odio amet impedit ut facere facilis ducimus, fugiat fuga, fugit nisi aliquam assumenda labore beatae modi nam porro ad.</p>
        <a href="https://www.google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>
    </div>
</body>
</html>