<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 250px;
            background-color: red;
            /* transition-property: background-color;
            transition-duration: 2s; */
            /* ease-in-out: start and end slow and ceter run fastly */
            /* transition-timing-function: ease-in-out; */
            /* transition-delay: 2s; */


            /* we can write all the transition properties in one line  */
            /* transition: all  transition-duration transition-timing-funciton transition-delay */
            transition: all 2s ease-in-out ;

        }
        #box:hover{
            background-color: rgb(25, 241, 93);
            color: rgb(227, 14, 14);
            width: 400px;
            height: 400px;
            border-radius: 100px;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h3> This is CSS Transition toturial</h3>
    <div class="container">
        <div id="box">
            this is my box
        </div>
    </div>
</body>
</html>