<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width,height,borders and background</title>
    <style>
        #FirstPera {
            background-color: red;
            height: 100px;
            width: 400px;
            /* border-width: 5px;
            border-style: solid;
            border-color: rgb(200, 193, 241); */
            border: 5px solid green;
            /* you can give border redious */
            border-radius: 20px;
        }

        #SecondPera {
            background-color: rgb(46, 222, 122);
            height: 100px;
            width: 400px;
            border-top: 5px solid green;
            border-left: 4px solid yellow;
            border-right: 4px solid red;
            border-bottom: 4px solid purple;
            /* you can also give the border like bellow  */
            border-top-right-radius: 30px;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        #ThirdPera{
            height: 300px;
            width: 400px;
            border: 4px solid green;
            background-image: url(https://www.bing.com/th?id=OIP.g8qu1w-3sm278L1VJbnZlwHaHa&pid=3.1&cb=&w=300&h=300&p=0);
            background-repeat: no-repeat;
            background-position: 45px;
            background-position: 45px;
            /* background-position: center left; */
            /* background-position: center right; */
            /* background-position: center left; */


        }
        
    </style>
</head>

<body>
    <h3>This is heading </h3>
    <p id="FirstPera"> This is a peragrapgh</p>


    <h3>This is second heading </h3>
    <p id="SecondPera"> This is a second peragrapgh</p>


    <h3>This is third heading </h3>
    <p id="ThirdPera"> This is a third peragrapgh</p>


</body>
</html>