<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute-&-nth-child-pseudo-selector</title>
    <style>
        .container{
            width: 200px;
            display: block;
            margin: auto;

        }
        input{
            display: block;
        }
        /* pseudo selector : select the specific element by pseudo selector*/
        input[type='text']{
            border: 2px solid red;
            padding: 23px;
        }
       
       a[target='_blank']
       {
        font-size: 40px;
        color: rgb(9, 219, 100);
       }

       a[target='_self']
       {
        font-size: 40px;
        color: rgb(235, 225, 210);
       }
       
       input[type='email']{
        color: yellow;
        border: 4px solid black
       }

       /* li:nth-child(3){
        background-color: rgb(9, 250, 9);
       } */

       /* li:nth-child(3n+4){
        background-color: rgb(9, 250, 9);
       } */

       li:nth-child(odd){
        background-color: yellow;
       }

       li:nth-child(even){
        background-color: rgb(23, 219, 173);
       }

    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-control">
            <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
            <h1><a href="http://Facebook.com" target="_self">Go to google</a></h1>
            <input type="text" placeholder="Enter you name">
            <input type="email" placeholder="Enter you email">
            <input type="password" placeholder="Enter you password">
            <input type="submit" value="submit">
        </form>
        <ul class="">
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
        </ul>
    </div>
</body>
</html>